<project name="wordCount" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>


  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="wordCount"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/wordCount.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="Driver"/>
            </manifest>
        </jar>
    </target>



  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="wordCount" depends="prepare">
      <javac srcdir="wordCount/${src}"
           includes="wordCount/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>


<target name="run" depends="jar">
        <java jar="${BUILD}/jar/wordCount.jar"  fork="true">
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
            <arg value="${arg2}"/>
            <arg value="${arg3}"/> 
        </java>
	
</target>

<target name="javadocs" depends="jar">
    <javadoc sourcepath="wordCount/src" destdir="BUILD/doc"/>
</target>

<target name="tarzip" > 
	    <delete file="./Omowumi_Ademola_assign3.tar" quiet="true" /> 
        <tar destfile="${BUILD}/dist/Omowumi_Ademola_assign3.tar.gz" basedir=".." compression="gzip"/>
</target>

</project>
